<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Goals-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DailyGoalsViewController" customModule="fitness_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="62P-Kn-sHq">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="vil-es-Zh9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RqH-pQ-Uqh">
                                <rect key="frame" x="16" y="140" width="327" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="09v-ad-sB6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="steps" rowHeight="110" id="YAh-ls-lfx" customClass="MyTableCell" customModule="fitness_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="327" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAh-ls-lfx" id="ydf-7s-E9F">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itt-W7-D8Z">
                                                    <rect key="frame" x="16" y="44.5" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-JV-ny6">
                                                    <rect key="frame" x="102" y="44.5" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.095676369859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="sLY-JV-ny6" firstAttribute="leading" secondItem="Itt-W7-D8Z" secondAttribute="trailing" constant="8" id="I8W-kf-inm"/>
                                                <constraint firstItem="sLY-JV-ny6" firstAttribute="baseline" secondItem="Itt-W7-D8Z" secondAttribute="baseline" id="QJb-IG-fq5"/>
                                                <constraint firstItem="Itt-W7-D8Z" firstAttribute="leading" secondItem="ydf-7s-E9F" secondAttribute="leading" constant="16" id="YX3-eX-L9j"/>
                                                <constraint firstItem="Itt-W7-D8Z" firstAttribute="centerY" secondItem="ydf-7s-E9F" secondAttribute="centerY" id="mWp-Ha-P7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="sLY-JV-ny6" id="pik-eD-jZM"/>
                                            <outlet property="myTextLabel" destination="Itt-W7-D8Z" id="ihD-hW-1Ft"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="oWP-gY-KIt"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="IL1-Sd-Fi0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on your current fitness plan..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-Bj-Mpo">
                                <rect key="frame" x="16" y="111" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-pR-4ad">
                                <rect key="frame" x="16" y="294" width="327" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vmt-hV-Ijn">
                                    <size key="itemSize" width="100" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="caloriesCell" id="4wv-iF-et9" customClass="MyCalorieCell" customModule="fitness_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucq-fA-LS7">
                                                    <rect key="frame" x="8" y="36" width="84" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-KQ-TtD">
                                                    <rect key="frame" x="8" y="84.5" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.095676369863013699" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ucq-fA-LS7" secondAttribute="trailing" id="7d6-To-36w"/>
                                            <constraint firstItem="ucq-fA-LS7" firstAttribute="leading" secondItem="f7r-KQ-TtD" secondAttribute="leading" id="9yx-Qw-aX2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="f7r-KQ-TtD" secondAttribute="trailing" id="T98-aw-orP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="f7r-KQ-TtD" secondAttribute="bottom" constant="18.5" id="Ua6-4z-hTf"/>
                                            <constraint firstItem="f7r-KQ-TtD" firstAttribute="leading" secondItem="4wv-iF-et9" secondAttribute="leadingMargin" id="nkz-UH-jlM"/>
                                            <constraint firstItem="ucq-fA-LS7" firstAttribute="centerX" secondItem="4wv-iF-et9" secondAttribute="centerX" id="pn9-WX-K1O"/>
                                            <constraint firstItem="ucq-fA-LS7" firstAttribute="top" secondItem="4wv-iF-et9" secondAttribute="topMargin" constant="8" id="r3N-Xn-iB4"/>
                                            <constraint firstItem="ucq-fA-LS7" firstAttribute="leading" secondItem="4wv-iF-et9" secondAttribute="leadingMargin" id="yuZ-Py-DDu"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="132"/>
                                        <connections>
                                            <outlet property="countLabel" destination="f7r-KQ-TtD" id="0rW-xQ-3sQ"/>
                                            <outlet property="textLabel" destination="ucq-fA-LS7" id="jrA-Kb-AfQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="4Ft-CF-boY"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="v6s-mc-OHY"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zaz-TD-nQZ">
                                <rect key="frame" x="16" y="442" width="327" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RsY-Nc-Yit">
                                    <size key="itemSize" width="327" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exerciseCell" id="jvX-PD-o2C" customClass="MyExerciseCell" customModule="fitness_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-v1-TGp">
                                                    <rect key="frame" x="256" y="8" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-Vb-Kr8">
                                                    <rect key="frame" x="8" y="8" width="205" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.095676369859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="completionLabel" destination="gT6-v1-TGp" id="uJN-sc-bUX"/>
                                            <outlet property="textLabel" destination="1Eu-Vb-Kr8" id="kkc-uh-35n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="myz-Tj-ZVA"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="pLQ-KU-r5l"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zaz-TD-nQZ" firstAttribute="leading" secondItem="NaO-pR-4ad" secondAttribute="leading" id="Cye-dw-cPG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="62P-Kn-sHq" secondAttribute="trailing" id="EkJ-EG-pPx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="RqH-pQ-Uqh" secondAttribute="trailing" constant="32" id="KZn-QW-bCI"/>
                            <constraint firstItem="62P-Kn-sHq" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="MeA-3X-Ats"/>
                            <constraint firstItem="zaz-TD-nQZ" firstAttribute="trailing" secondItem="NaO-pR-4ad" secondAttribute="trailing" id="Mh9-gG-2Ie"/>
                            <constraint firstItem="RqH-pQ-Uqh" firstAttribute="leading" secondItem="NAs-Bj-Mpo" secondAttribute="leading" id="QQx-Hd-FhX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="NaO-pR-4ad" secondAttribute="bottom" constant="192" id="QlO-jq-5E4"/>
                            <constraint firstItem="RqH-pQ-Uqh" firstAttribute="leading" secondItem="NaO-pR-4ad" secondAttribute="leading" id="YYo-Mo-hmS"/>
                            <constraint firstItem="RqH-pQ-Uqh" firstAttribute="trailing" secondItem="NaO-pR-4ad" secondAttribute="trailing" id="bGT-s6-bwI"/>
                            <constraint firstItem="NAs-Bj-Mpo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="by8-Nh-PBk"/>
                            <constraint firstItem="NaO-pR-4ad" firstAttribute="top" secondItem="RqH-pQ-Uqh" secondAttribute="bottom" constant="16" id="c0I-Jx-C68"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="zaz-TD-nQZ" secondAttribute="bottom" constant="44" id="guA-HQ-W2U"/>
                            <constraint firstItem="RqH-pQ-Uqh" firstAttribute="top" secondItem="NAs-Bj-Mpo" secondAttribute="bottom" constant="8" symbolic="YES" id="hZJ-6Z-sab"/>
                            <constraint firstItem="62P-Kn-sHq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="iMc-rs-mxD"/>
                            <constraint firstItem="NAs-Bj-Mpo" firstAttribute="top" secondItem="62P-Kn-sHq" secondAttribute="bottom" constant="16" id="p5E-Lz-wj0"/>
                            <constraint firstItem="zaz-TD-nQZ" firstAttribute="top" secondItem="NaO-pR-4ad" secondAttribute="bottom" constant="16" id="vmp-xV-kSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily Goals" image="calendar" selectedImage="calendar" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Gym-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GymViewController" customModule="fitness_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Gym" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="150.5" y="312" width="74" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts/sets &amp; reps, stuff to bring to gym, etc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="32" y="363" width="311" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-Gx-CLp">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4dR-RL-M1h"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-7f-W0c">
                                <rect key="frame" x="16" y="141" width="327" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="LLR-Pt-ACe">
                                    <size key="itemSize" width="327" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="gymListCell" id="ruJ-Uc-znU" customClass="MyGymItemsCell" customModule="fitness_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-Pd-5s8">
                                                    <rect key="frame" x="258" y="5" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-gd-noh">
                                                    <rect key="frame" x="8" y="5" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="u4Q-sC-c0f"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="poop:" destination="uUM-y9-QQt" eventType="editingDidEnd" id="qtF-qx-jXx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="bfz-Pd-5s8" secondAttribute="trailing" constant="15" id="3bS-cW-WOB"/>
                                            <constraint firstItem="Fcn-gd-noh" firstAttribute="centerY" secondItem="ruJ-Uc-znU" secondAttribute="centerY" id="D8V-Uc-axd"/>
                                            <constraint firstItem="Fcn-gd-noh" firstAttribute="leading" secondItem="ruJ-Uc-znU" secondAttribute="leadingMargin" id="w6l-kb-3RA"/>
                                            <constraint firstItem="Fcn-gd-noh" firstAttribute="top" secondItem="bfz-Pd-5s8" secondAttribute="top" id="yho-fZ-0Eg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gymCheckbox" destination="bfz-Pd-5s8" id="ku5-ue-FkH"/>
                                            <outlet property="gymItem" destination="Fcn-gd-noh" id="HTp-Bl-gvA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="e27-Mj-9AO"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="osJ-xr-LrN"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember to bring..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrB-MO-nfx">
                                <rect key="frame" x="16" y="111" width="161" height="22"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44g-hi-9Mn">
                                <rect key="frame" x="313" y="106" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6n7-S5-eaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="8rJ-Kc-sve" eventType="primaryActionTriggered" id="9Fz-pD-Hzz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="16N-DY-NLk"/>
                            <constraint firstItem="44g-hi-9Mn" firstAttribute="centerY" secondItem="zrB-MO-nfx" secondAttribute="centerY" constant="-1" id="5lZ-fq-nVp"/>
                            <constraint firstItem="44g-hi-9Mn" firstAttribute="trailing" secondItem="fkD-7f-W0c" secondAttribute="trailing" id="CtJ-F2-Bdc"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="bM6-Gx-CLp" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="FMQ-YB-Io1"/>
                            <constraint firstItem="zrB-MO-nfx" firstAttribute="top" secondItem="bM6-Gx-CLp" secondAttribute="bottom" constant="16" id="J94-au-MQo"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="fkD-7f-W0c" firstAttribute="top" secondItem="44g-hi-9Mn" secondAttribute="bottom" constant="5" id="P4o-Fv-Coh"/>
                            <constraint firstItem="fkD-7f-W0c" firstAttribute="top" secondItem="zrB-MO-nfx" secondAttribute="bottom" constant="8" id="QQy-Vl-G69"/>
                            <constraint firstItem="bM6-Gx-CLp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Vzo-Eh-baG"/>
                            <constraint firstItem="zrB-MO-nfx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="gZ3-fI-WG1"/>
                            <constraint firstItem="fkD-7f-W0c" firstAttribute="trailing" secondItem="NDk-cv-Gan" secondAttribute="trailing" id="hiA-Yp-A8X"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="fkD-7f-W0c" secondAttribute="bottom" constant="8" symbolic="YES" id="sfz-b4-lQo"/>
                            <constraint firstItem="bM6-Gx-CLp" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="v9o-KZ-2X4"/>
                            <constraint firstItem="fkD-7f-W0c" firstAttribute="leading" secondItem="zrB-MO-nfx" secondAttribute="leading" id="ygA-9N-gJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gym" image="dumbbell" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addItemButton" destination="44g-hi-9Mn" id="PA1-MX-Odi"/>
                        <outlet property="gymItemView" destination="fkD-7f-W0c" id="iKp-x5-Bee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="uUM-y9-QQt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Nutrition-->
        <scene sceneID="h1c-h2-EIW">
            <objects>
                <viewController id="lCK-hT-m7a" customClass="ThirdViewController" customModule="fitness_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rl8-7H-rtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbv-HV-SIH">
                                <rect key="frame" x="120.5" y="312" width="134" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories, macros, etc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-qz-QmE">
                                <rect key="frame" x="117.5" y="363" width="140" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="AC6-8Z-6WH">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="55f-MV-RQc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AC6-8Z-6WH" firstAttribute="leading" secondItem="Rl8-7H-rtN" secondAttribute="leading" id="5c0-z0-uiU"/>
                            <constraint firstItem="qbv-HV-SIH" firstAttribute="centerX" secondItem="Rl8-7H-rtN" secondAttribute="centerX" id="Km0-8d-OiR"/>
                            <constraint firstItem="Bdt-qz-QmE" firstAttribute="centerX" secondItem="Rl8-7H-rtN" secondAttribute="centerX" id="Qr6-Ps-d9z"/>
                            <constraint firstItem="AC6-8Z-6WH" firstAttribute="top" secondItem="av2-gs-Uty" secondAttribute="top" id="Xu4-gk-uPf"/>
                            <constraint firstItem="qbv-HV-SIH" firstAttribute="centerY" secondItem="Rl8-7H-rtN" secondAttribute="centerY" id="aRV-XZ-agQ"/>
                            <constraint firstItem="Bdt-qz-QmE" firstAttribute="top" secondItem="qbv-HV-SIH" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="dG5-xT-mOh"/>
                            <constraint firstItem="AC6-8Z-6WH" firstAttribute="centerX" secondItem="qbv-HV-SIH" secondAttribute="centerX" id="iji-hl-j5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="av2-gs-Uty"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nutrition" image="food" id="oSq-om-vBA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1x-g1-HIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1019"/>
        </scene>
        <!--Plan-->
        <scene sceneID="sGi-DQ-dQr">
            <objects>
                <viewController id="dnX-GK-EyR" customClass="FourthViewController" customModule="fitness_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdi-g7-6UI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y44-dZ-Qb1">
                                <rect key="frame" x="154" y="312" width="67" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended workouts, calories, steps, etc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z55-VL-OQ6">
                                <rect key="frame" x="40.5" y="363" width="294" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="JfV-s3-nfO">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="wUY-OT-zPb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JfV-s3-nfO" firstAttribute="centerX" secondItem="Y44-dZ-Qb1" secondAttribute="centerX" id="9Zh-Ce-yea"/>
                            <constraint firstItem="z55-VL-OQ6" firstAttribute="centerX" secondItem="Cdi-g7-6UI" secondAttribute="centerX" id="FeZ-ZQ-hMn"/>
                            <constraint firstItem="JfV-s3-nfO" firstAttribute="top" secondItem="jZv-9e-WBB" secondAttribute="top" id="L0X-DL-rpo"/>
                            <constraint firstItem="z55-VL-OQ6" firstAttribute="top" secondItem="Y44-dZ-Qb1" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="TzZ-EU-3Ih"/>
                            <constraint firstItem="JfV-s3-nfO" firstAttribute="leading" secondItem="Cdi-g7-6UI" secondAttribute="leading" id="XH0-K3-sif"/>
                            <constraint firstItem="Y44-dZ-Qb1" firstAttribute="centerX" secondItem="Cdi-g7-6UI" secondAttribute="centerX" id="iKv-nV-4yQ"/>
                            <constraint firstItem="Y44-dZ-Qb1" firstAttribute="centerY" secondItem="Cdi-g7-6UI" secondAttribute="centerY" id="tMq-G5-9KL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZv-9e-WBB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="plan" id="zqo-nB-89m"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFO-74-P42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.77228743654822329" green="0.77228743654822329" blue="0.77228743654822329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="lCK-hT-m7a" kind="relationship" relationship="viewControllers" id="qP6-EJ-mi1"/>
                        <segue destination="dnX-GK-EyR" kind="relationship" relationship="viewControllers" id="4UB-ox-3yr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="250" height="50"/>
        <image name="calendar" width="23" height="23"/>
        <image name="dumbbell" width="23" height="23"/>
        <image name="food" width="23" height="23"/>
        <image name="plan" width="23" height="23"/>
    </resources>
</document>
